{
  "name": "server",
  "version": "1.0.0",
  "description": "Chat Application",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "author": "Lazara Michelle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "mongoose": "^5.3.1",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  }
}
